# SecuringApps

./: Solution1.sln
SecuringApps_WebApplication/: SecuringApps_WebApplication.csproj  Startup.cs  WebApplication.csproj  appsettings.json
SecuringApps_WebApplication/ActionFilters/: ActionFilter.cs
SecuringApps_WebApplication/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  StudentRegister.cshtml  StudentRegister.cshtml.cs
SecuringApps_WebApplication/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
SecuringApps_WebApplication/Controllers/: AssignmentsController.cs  CommentsController.cs  HomeController.cs  StudentsAssignmentsController.cs
SecuringApps_WebApplication/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SecuringApps_WebApplication/Data/Migrations/: 20210304120539_Updated User.Designer.cs  20210304120539_Updated User.cs  20210304120605_UpdatedApplicationUser.Designer.cs  20210304120605_UpdatedApplicationUser.cs  20210304123143_RemovedRequiredAddress.Designer.cs  20210304123143_RemovedRequiredAddress.cs  20210304123200_Remove email auth.Designer.cs  20210304123200_Remove email auth.cs  20210309145356_NewMigration.Designer.cs  20210309145356_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
SecuringApps_WebApplication/Logs/: Log-20210506.txt  Log-20210512.txt
SecuringApps_WebApplication/Views/Assignments/: Create.cshtml  Details.cshtml  Index.cshtml
SecuringApps_WebApplication/Views/Comments/: Create.cshtml  Index.cshtml
SecuringApps_WebApplication/Views/Shared/: Error.cshtml  ViewFeedbackPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SecuringApps_WebApplication/Views/StudentsAssignments/: Details.cshtml  GetAllSubmittedAssignments.cshtml  Index.cshtml  Submit.cshtml
ShoppingCart.Application/: ShoppingCart.Application.csproj
ShoppingCart.Data/: ShoppingCart.Data.csproj
(+49 files in other folders)
